{
  "background_color": "gray",
  "description": "Web radio player in a browser.",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Browser Radio",
  "short_name": "BRadio",
  "start_url": "/browser-radio/index.html"
}
